<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Site info -->
  <title>Dan Ford</title>
  <meta name="author" content="Dan Ford">
  <meta name="title" content="Dan Ford">
  <meta name="description" content="Owner of Windrose Maps. Author and Illustrator of Map Projections for Babies. Conservationist passionate about land preservation.">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Open Graph Meta Tags -->
  <meta property="og:image" content="/assets/images/meta.png">

  <!-- Twitter Meta Tags -->
  <meta property="twitter:image" content="/assets/images/meta.png">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Build a Tech Stack for Your Nonprofit Land Trust" />
<meta name="author" content="Dan Ford" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time and money are limiting factors at conservation organizations. Learn how to leverage tools to make your work more accurate and efficient, so you can focus on impact." />
<meta property="og:description" content="Time and money are limiting factors at conservation organizations. Learn how to leverage tools to make your work more accurate and efficient, so you can focus on impact." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/build-your-land-trust-tech-stack" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/build-your-land-trust-tech-stack" />
<meta property="og:site_name" content="Dan Ford" />
<meta property="og:image" content="http://0.0.0.0:4000/assets/images/posts/post-tech-stack-featured-img.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://0.0.0.0:4000/assets/images/posts/post-tech-stack-featured-img.jpg" />
<meta property="twitter:title" content="Build a Tech Stack for Your Nonprofit Land Trust" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dan Ford"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/build-your-land-trust-tech-stack"},"@type":"BlogPosting","description":"Time and money are limiting factors at conservation organizations. Learn how to leverage tools to make your work more accurate and efficient, so you can focus on impact.","url":"http://0.0.0.0:4000/blog/build-your-land-trust-tech-stack","image":"http://0.0.0.0:4000/assets/images/posts/post-tech-stack-featured-img.jpg","headline":"Build a Tech Stack for Your Nonprofit Land Trust","dateModified":"2021-10-24T00:00:00-05:00","datePublished":"2021-10-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Dan Ford</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1>Build a Tech Stack for Your Nonprofit Land Trust</h1>

<p class="post-metadata text-muted">
  October 24, 2021 -
  <i>3 mins read time</i>

  <br>Tags:
    
    <a class="text-decoration-none no-underline" href="/blog/tags#conservation">
      <span class="tag badge badge-pill text-primary border border-primary">Conservation</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#technology">
      <span class="tag badge badge-pill text-primary border border-primary">Technology</span>
    </a>
    </p>

<p>At nonprofit conservation organizations, your team’s level of impact is often limited by available staff time and money. One way to maximize these limited resources is by building out a tech stack - a group of <a href="https://en.wikipedia.org/wiki/Software_as_a_service">software-as-a-service (SaaS) products</a> - to support several aspects of your work.</p>

<p>By leveraging software for repeatable workflows, you can improve the efficiency and accuracy of your work and realize positive effects like greater reach and impact.</p>

<p>Let’s talk about where you can incorporate tech tools into your work, how to choose the right tools for your team, and examples of opportunities where products can improve your work and therefore, your impact.</p>

<h2 id="what-is-a-tech-stack">What is a tech stack?</h2>

<p>A tech stack is a suite of software products or other tech tools that an organization utilizes to accomplish their work. Ideally, you can identify common needs between different workflows and select products that can be integrated.</p>

<p>Most of us use a tech stack in our daily lives; something like an email client, internet browser, and calendar. These common tech tools can share information back and forth to improve your communication workflow.</p>

<p>You can build a tech stack specific to your conservation work. At a nonprofit land trust, you might want to select software to support land acquisition real estate transactions, habitat stewardship project work, or constituent communications.</p>

<figure class="figure w-100">
  <img src="/assets/images/posts/post-tech-stack-01.jpg" class="figure-img img-fluid rounded" alt="stack of pancakes" /><figcaption class="figure-caption text-center">Building a stack is a great way to start your day</figcaption></figure>

<h2 id="why-build-out-a-tech-stack">Why build out a tech stack?</h2>

<p><strong>Save yourself time.</strong></p>

<p>Land trust work involves so many</p>

<p>Managing processes, data, and reporting can be a full time job in and of itself.</p>

<p>Let’s say you’re responsible for annual monitoring of protected lands. Comm need to communicate with land owners</p>

<p><strong>Save yourself money.</strong></p>

<p>Offboard the work to experts that can focus on creating the product solution and maintaining the software.</p>

<p><strong>Foster team work</strong>
Consider tools for each specific type of work at your conservation organization: development/fundraising, accounting, HR/people, communications, community management, property acquisition, stewardship/monitoring, data management, etc. Even within each of these categories you may find that multiple tools are helpful.</p>

<p>You’ll really start to achieve new levels of impact when you implement a series of ~connected~ tools. If the Communications Team can view a pipeline of land preservation projects, they can plan announcements ahead of time. If the Land Stewards can view Development Team info, they can inform their conversations with the land owner who just became a member.</p>

<p>An integrated tech stack is the holy grail of achieving greater impact.</p>

<h2 id="how-can-you-go-about-creating-your-tech-stack">How can you go about creating your tech stack?</h2>

<p>First, evaluate your current processes and consider if the workflows themselves need to be improved. For example, if you’re currently managing property paperwork</p>

<ol>
  <li>
    <p>Compare products: consider features, UI/UX, pricing, integrations</p>
  </li>
  <li>
    <p>Interview users: talk to others using the product</p>
  </li>
  <li>
    <p>Test product: relevant team members participate in trial period</p>
  </li>
  <li>
    <p>Integrate with workflows: implement use of product in workflows, following defined onboarding strategy</p>
  </li>
</ol>

<figure class="figure w-100">
  <img src="/assets/images/posts/post-tech-stack-02.png" class="figure-img img-fluid rounded" alt="The first copy of Map Projections for Babies" /><figcaption class="figure-caption text-center">The first copy of Map Projections for Babies, a gift for my daughter</figcaption></figure>

<h3 id="ideas">Ideas</h3>

<p><strong>Company Knowledge Base and Wiki</strong>
Notion</p>

<p><strong>Company HR and Recruiting</strong>
Wordpress pages (job posting)
Gravity Forms plugin in Wordpress (job application form and receipts)
Trello or Google Sheets (hiring workflow management)</p>

<p><strong>Internal Comms</strong>
Slack
Gmail
Asana (Slack integration)</p>

<p><strong>Goal Management</strong>
Asana</p>

<p><strong>Project Management</strong>
Asana</p>

<p>Task Management
Asana
Landscape
Little Green Light</p>

<p>Contact Management
Little Green Light (link to internal doc incl review notes)</p>

<p>Grants Management
Little Green Light</p>

<p>Project Work
Google Drive
Landscape (acquisition, stewardship, and data storage)
Lens (remote monitoring)</p>

<p>Landowner Portal
Portal?
Wordpress plugin?</p>

<p>Marketing Website
Wordpress (current, not necessarily recommended)
Shopify (need a POD merch store)</p>

<p>Web Apps/Data/Version Control
Github</p>

<p>Meetings
Zoom
Google Meet</p>

<p>Proposals and Real Estate Document Signing
PandaDoc?
DocuSign?
Portal?</p>

<p>HR/Payroll
Bamboo?
GustoHQ?</p>

<h2 id="examples-of-a-tech-stack-for-a-land-trust">Examples of a tech stack for a land trust</h2>

<hr />

<p>Featured image by <a href="https://unsplash.com/@fr3nks?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Daniel Frank</a> on <a href="https://unsplash.com/s/photos/phone-landscape?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.linkedin.com/in/dan-ford-maps"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/danjford"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/danjford"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/danford1"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>

</div>



  <small class="text-muted mb-2">
    <i class="far fa-copyright"></i> <strong>Dan Ford</strong>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>
