<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Site info -->
  <title>Dan Ford</title>
  <meta name="author" content="Dan Ford">
  <meta name="title" content="Dan Ford">
  <meta name="description" content="Owner of Windrose Maps. Author and Illustrator of Map Projections for Babies. Conservationist passionate about land preservation.">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Open Graph Meta Tags -->
  <meta property="og:image" content="/assets/images/meta.png">

  <!-- Twitter Meta Tags -->
  <meta property="twitter:image" content="/assets/images/meta.png">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Dan Ford" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Owner of Windrose Maps. Author and Illustrator of Map Projections for Babies. Conservationist passionate about land preservation." />
<meta property="og:description" content="Owner of Windrose Maps. Author and Illustrator of Map Projections for Babies. Conservationist passionate about land preservation." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/" />
<meta property="og:site_name" content="Dan Ford" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dan Ford"},"@type":"WebPage","description":"Owner of Windrose Maps. Author and Illustrator of Map Projections for Babies. Conservationist passionate about land preservation.","url":"http://0.0.0.0:4000/blog/","headline":"Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Dan Ford</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <!-- Simple-Jekyll-Search https://github.com/christian-fei/Simple-Jekyll-Search -->

<div class="input-group mt-5 px-3">
  <input id="search-input" type="text" class="form-control search-box" placeholder="Search posts..">
  <div class="input-group-append">
    <span class="input-group-text border border-primary bg-primary text-white">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <button class="btn btn-outline-secondary ml-1" onclick="location.href = '/blog/tags';">
    <i class="fas fa-tags"></i>
  </button>
</div>
<ul class="px-3" id="results-container"></ul>

<script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
<script>
  var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" class="list-group-item list-group-item-action">{title}</a>',
        noResultsText: '<li class="list-group-item">No results found</li>',
        json: '/search.json'
      })
</script>

<div class="card-group mt-2">
<!-- BLOG -->
  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/story-behind-the-story" class="post card border border-blog-card"><img id="-img" class="card-img-top" src="/assets/images/posts/post-book-story-featured-img.jpeg" alt="" /><div class="card-body text-dark">
      <h3 class="card-title">The Story Behind the Story&colon; Why I Wrote Map Projections for Babies</h3>
      <p class="card-text font-weight-light">
        November 10, 2021</p>
      <p class="card-text">How and why I wrote the Map Projections for Babies board book. And a look at what comes next...</p>
      <!-- COMMENT OUT TAGS
      <p id="-tags" class="card-text">
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Cartography</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Design</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Mapping</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Project</span>
        
      </p> -->
    </div>
    <!-- COMMENT OUT FOOTER
    <div class="card-footer text-dark">
      10 November 2021
    </div> -->
  </a>
</div>

  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/build-your-land-trust-tech-stack" class="post card border border-blog-card"><img id="-img" class="card-img-top" src="/assets/images/posts/post-tech-stack-featured-img.jpg" alt="" /><div class="card-body text-dark">
      <h3 class="card-title">Build a Tech Stack for Your Nonprofit Land Trust</h3>
      <p class="card-text font-weight-light">
        October 24, 2021</p>
      <p class="card-text">Time and money are limiting factors at conservation organizations. Learn how to leverage tools to make your work more accurate and efficient, so you can focus on impact.</p>
      <!-- COMMENT OUT TAGS
      <p id="-tags" class="card-text">
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Conservation</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Technology</span>
        
      </p> -->
    </div>
    <!-- COMMENT OUT FOOTER
    <div class="card-footer text-dark">
      24 October 2021
    </div> -->
  </a>
</div>

  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://www.azavea.com/blog/2018/10/16/using-arcmap-r-and-adobe-illustrator-to-create-data-driven-infographics/" class="post card border border-blog-card"><img id="-img" class="card-img-top" src="https://2rct3i2488gxf9jvb1lqhek9-wpengine.netdna-ssl.com/wp-content/uploads/2018/08/data-driven-infographics-blog-image-1000x620.png" alt="" /><div class="card-body text-dark">
      <h3 class="card-title">Using ArcMap, R, and Adobe Illustrator to Create Data Driven Infographics</h3>
      <p class="card-text font-weight-light">
        October 16, 2018&nbsp; &#124; &nbsp; <i class="fas fa-external-link-alt" data-toggle="tooltip" data-placement="bottom" data-delay="250" title="Link to original post" style="color: #9e9e9e !important"></i> &nbsp; azavea.com</p>
      <p class="card-text">Learn to create a series of data-driven infographics through a project example that evaluates bus performance in each Philadelphia City Council District.</p>
      <!-- COMMENT OUT TAGS
      <p id="-tags" class="card-text">
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Design</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Geospatial</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Technology</span>
        
      </p> -->
    </div>
    <!-- COMMENT OUT FOOTER
    <div class="card-footer text-dark">
      16 October 2018
    </div> -->
  </a>
</div>

  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://www.azavea.com/blog/2018/08/28/convert-geodatabase-to-vector-tiles/" class="post card border border-blog-card"><img id="-img" class="card-img-top" src="https://2rct3i2488gxf9jvb1lqhek9-wpengine.netdna-ssl.com/wp-content/uploads/2018/08/blog-featured-image-blog02-1000x620.png" alt="" /><div class="card-body text-dark">
      <h3 class="card-title">How to Convert Geodatabase Spatial Data and Related Tables to Vector Tiles</h3>
      <p class="card-text font-weight-light">
        August 28, 2018&nbsp; &#124; &nbsp; <i class="fas fa-external-link-alt" data-toggle="tooltip" data-placement="bottom" data-delay="250" title="Link to original post" style="color: #9e9e9e !important"></i> &nbsp; azavea.com</p>
      <p class="card-text">Make spatial data with related tables accessible outside desktop GIS. Use this open source data processing pipeline to convert geodatabase files to vector tiles for use in a web application.</p>
      <!-- COMMENT OUT TAGS
      <p id="-tags" class="card-text">
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Conservation</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Geospatial</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Technology</span>
        
      </p> -->
    </div>
    <!-- COMMENT OUT FOOTER
    <div class="card-footer text-dark">
      28 August 2018
    </div> -->
  </a>
</div>

  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://www.azavea.com/blog/2018/08/27/new-jersey-wildlife-habitat/" class="post card border border-blog-card"><img id="-img" class="card-img-top" src="https://2rct3i2488gxf9jvb1lqhek9-wpengine.netdna-ssl.com/wp-content/uploads/2018/08/blog-featured-image-blog01-1000x620.png" alt="" /><div class="card-body text-dark">
      <h3 class="card-title">Exploring Protected Wildlife Habitat for Every Property in New Jersey</h3>
      <p class="card-text font-weight-light">
        August 27, 2018&nbsp; &#124; &nbsp; <i class="fas fa-external-link-alt" data-toggle="tooltip" data-placement="bottom" data-delay="250" title="Link to original post" style="color: #9e9e9e !important"></i> &nbsp; azavea.com</p>
      <p class="card-text">This Azavea Research project defines a process for converting big data files to vector tiles and allows a user to identify habitat areas in need of protection.</p>
      <!-- COMMENT OUT TAGS
      <p id="-tags" class="card-text">
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Conservation</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Design</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Geospatial</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Technology</span>
        
      </p> -->
    </div>
    <!-- COMMENT OUT FOOTER
    <div class="card-footer text-dark">
      27 August 2018
    </div> -->
  </a>
</div>

  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://www.azavea.com/blog/2018/05/25/trajectory-of-geospatial-open-source-innovation-discussed-at-foss4g-na/" class="post card border border-blog-card"><img id="-img" class="card-img-top" src="https://2rct3i2488gxf9jvb1lqhek9-wpengine.netdna-ssl.com/wp-content/uploads/2018/05/IMG_3022-1000x620.jpg" alt="" /><div class="card-body text-dark">
      <h3 class="card-title">Trajectory of Geospatial Open Source Innovation Discussed at FOSS4G NA</h3>
      <p class="card-text font-weight-light">
        May 25, 2018&nbsp; &#124; &nbsp; <i class="fas fa-external-link-alt" data-toggle="tooltip" data-placement="bottom" data-delay="250" title="Link to original post" style="color: #9e9e9e !important"></i> &nbsp; azavea.com</p>
      <p class="card-text">Presentation summaries on satellite imagery deep learning, Cloud Optimized GeoTIFFs, data to vector tile workflow, and an inspiring keynote. Plus a recap of the Machine Learning After Party we hosted with featured speakers.</p>
      <!-- COMMENT OUT TAGS
      <p id="-tags" class="card-text">
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Geospatial</span>
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Technology</span>
        
      </p> -->
    </div>
    <!-- COMMENT OUT FOOTER
    <div class="card-footer text-dark">
      25 May 2018
    </div> -->
  </a>
</div>

  <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://www.azavea.com/blog/2017/10/02/hotlunch-volunteer-lunch-break-support-disaster-relief-efforts/" class="post card border border-blog-card"><img id="-img" class="card-img-top" src="https://2rct3i2488gxf9jvb1lqhek9-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/2017_09_27-hot-lunch-1000x620.jpg" alt="" /><div class="card-body text-dark">
      <h3 class="card-title">HOTLunch&colon; Volunteer Your Lunch Break to Support Disaster Relief Efforts</h3>
      <p class="card-text font-weight-light">
        October 02, 2017&nbsp; &#124; &nbsp; <i class="fas fa-external-link-alt" data-toggle="tooltip" data-placement="bottom" data-delay="250" title="Link to original post" style="color: #9e9e9e !important"></i> &nbsp; azavea.com</p>
      <p class="card-text">In 2017, I organized a recurring volunteer opportunity. Donate your lunch break for HOTLunch to map features that NGOs use to plan aid efforts in response to natural disasters and humanitarian needs.</p>
      <!-- COMMENT OUT TAGS
      <p id="-tags" class="card-text">
        
          <span class="badge badge-pill text-primary border border-primary ml-1 ">Geospatial</span>
        
      </p> -->
    </div>
    <!-- COMMENT OUT FOOTER
    <div class="card-footer text-dark">
      02 October 2017
    </div> -->
  </a>
</div>

  
<!-- BLOG -->
</div>

  </main>

  <footer class="mt-auto py-3 text-center">

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.linkedin.com/in/dan-ford-maps"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/danjford"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/danjford"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/danford1"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>

</div>



  <small class="text-muted mb-2">
    <i class="far fa-copyright"></i> <strong>Dan Ford</strong>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>
